c:\gh\keyhotee\debug\KEYHOTEE.EXE
c:\gh\icu\bin\ICUDT51.DLL
c:\gh\icu\bin\ICUIN51.DLL
c:\gh\icu\bin\ICUUC51.DLL
c:\qt\5.1.1-win32.vc11\bin\QT5CORE.DLL
c:\qt\5.1.1-win32.vc11\bin\QT5GUI.DLL
c:\qt\5.1.1-win32.vc11\bin\QT5NETWORK.DLL
c:\qt\5.1.1-win32.vc11\bin\QT5OPENGL.DLL
c:\qt\5.1.1-win32.vc11\bin\QT5PRINTSUPPORT.DLL
c:\qt\5.1.1-win32.vc11\bin\QT5QML.DLL
c:\qt\5.1.1-win32.vc11\bin\QT5QUICK.DLL
c:\qt\5.1.1-win32.vc11\bin\QT5SQL.DLL
c:\qt\5.1.1-win32.vc11\bin\QT5V8.DLL
c:\gh\keyhotee\debug\QT5WEBKIT.DLL
c:\gh\keyhotee\debug\QT5WEBKITWIDGETS.DLL
c:\qt\5.1.1-win32.vc11\bin\QT5WIDGETS.DLL
c:\lib\boost\stage\lib\BOOST_CHRONO-VC110-MT-1_53.DLL
c:\lib\boost\stage\lib\BOOST_CONTEXT-VC110-MT-1_53.DLL
c:\lib\boost\stage\lib\BOOST_THREAD-VC110-MT-1_53.DLL
c:\openssl\bin\LIBEAY32.DLL
c:\synapticad\bin\win32\BOOST_DATE_TIME-VC110-MT-1_53.DLL
c:\synapticad\bin\win32\BOOST_FILESYSTEM-VC110-MT-1_53.DLL
c:\synapticad\bin\win32\BOOST_SYSTEM-VC110-MT-1_53.DLL

vcredist_x86.exe

